# RazorBlazor

./: .gitignore  README.md
src/: WebApplication1.sln
src/Client/: Program.cs  WebApplication1.Client.csproj  _Imports.razor
src/Client/Infrastructure/: BrowserCookieService.cs  CSRFTokenMessageHandler.cs  JsInterop.cs
src/Client/Pages/: FetchData.razor
src/Client/Pages/BlazorDemo/: Counter.razor  Index.razor
src/Client/Pages/Weather/: Index.razor
src/Client/Properties/: launchSettings.json
src/Client/wwwroot/: blazor.html  site.js
src/Server/: Program.cs  Startup.cs  WebApplication1.Server.csproj
src/Server/Infrastructure/: CsrfTokenCookieMiddleware.cs
src/Server/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Server/Pages/BlazorDemo/: Index.cshtml  Index.cshtml.cs
src/Server/Pages/Shared/: _BlazorLayout.cshtml  _Layout.cshtml
src/Server/Pages/Weather/: Index.cshtml  Index.cshtml.cs
src/Server/Properties/: launchSettings.json
src/Shared/: WeatherForecast.cs
